2021-02-08 22:55:10,557|[51]|DEBUG|40d5653bf1b1|DotStat.Db.DB.DotStatDbBase`1|SQL: SELECT NEXT VALUE FOR [management].[TRANSFER_SEQUENCE]|
2021-02-08 22:55:10,811|[51]|INFO |40d5653bf1b1|Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, Estat.SdmxSource.SdmxAPI, Version=8.1.2.0, Culture=neutral, PublicKeyToken=null]]|Executing Query: 'SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.URI, A.IS_FINAL, A.SERVICE_URL, A.STRUCTURE_URL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID WHERE  A.ID = @Id  AND A.Version1 =@Version1 AND A.Version2 = @Version2 AND (((A.Version3 is null) and (@Version3 is null)) or (((A.Version3 is not null) and (@Version3 is not null)) and ( A.Version3 = @Version3 ))) AND  A.AGENCY = @Agency  ORDER BY A.ART_ID ' with 'agency: TN1, id: DSD_POP_ES, version: 1.1'|
2021-02-08 22:55:10,829|[51]|INFO |40d5653bf1b1|org.estat.sri.sqlquerylogger|SELECT T.DSD_ID as SYSID, A.ID,  A.AGENCY, dbo.versionToString(A.VERSION1, A.VERSION2, A.VERSION3) as VERSION, A.VALID_FROM, A.VALID_TO, A.URI, A.IS_FINAL, A.SERVICE_URL, A.STRUCTURE_URL, LN.TEXT, LN.LANGUAGE, LN.TYPE  FROM DSD T INNER JOIN ARTEFACT A ON T.DSD_ID = A.ART_ID LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID WHERE  A.ID = @Id  AND A.Version1 =@Version1 AND A.Version2 = @Version2 AND (((A.Version3 is null) and (@Version3 is null)) or (((A.Version3 is not null) and (@Version3 is not null)) and ( A.Version3 = @Version3 ))) AND  A.AGENCY = @Agency  ORDER BY A.ART_ID |
2021-02-08 22:55:10,830|[51]|INFO |40d5653bf1b1|org.estat.sri.sqlquerylogger|select T.DSD_ID as SYSID, AN.ANN_ID, AN.ID, AN.TITLE, AN.TYPE, AN.URL, AT.LANGUAGE, AT.TEXT from ANNOTATION AN LEFT OUTER JOIN ANNOTATION_TEXT AT ON AN.ANN_ID = AT.ANN_ID INNER JOIN ARTEFACT_ANNOTATION AA ON AA.ANN_ID = AN.ANN_ID INNER JOIN DSD T ON T.DSD_ID = AA.ART_ID WHERE T.DSD_ID = @p_id |
2021-02-08 22:55:10,833|[51]|INFO |40d5653bf1b1|org.estat.sri.sqlquerylogger|SELECT G.GR_ID AS GR_ID, G.ID AS GROUP_ID, C.ID as DIMENSION_REF FROM DSD D, DSD_GROUP G, DIM_GROUP DG, COMPONENT C WHERE D.DSD_ID = G.DSD_ID AND G.GR_ID = DG.GR_ID AND DG.COMP_ID = C.COMP_ID AND D.DSD_ID = @Id ORDER BY G.GR_ID |
2021-02-08 22:55:10,833|[51]|INFO |40d5653bf1b1|Estat.Sri.MappingStoreRetrieval.Engine.IdentifiableAnnotationRetrieverEngine|Executing query for identifiable annotations : select T.GR_ID as SYSID, AN.ANN_ID, AN.ID, AN.TITLE, AN.TYPE, AN.URL, AT.LANGUAGE, AT.TEXT from ANNOTATION AN LEFT OUTER JOIN ANNOTATION_TEXT AT ON AN.ANN_ID = AT.ANN_ID INNER JOIN GROUP_ANNOTATION AA ON AA.ANN_ID = AN.ANN_ID INNER JOIN DSD_GROUP T ON T.GR_ID = AA.GR_ID WHERE T.DSD_ID = @p_id |
2021-02-08 22:55:10,833|[51]|INFO |40d5653bf1b1|org.estat.sri.sqlquerylogger|select T.GR_ID as SYSID, AN.ANN_ID, AN.ID, AN.TITLE, AN.TYPE, AN.URL, AT.LANGUAGE, AT.TEXT from ANNOTATION AN LEFT OUTER JOIN ANNOTATION_TEXT AT ON AN.ANN_ID = AT.ANN_ID INNER JOIN GROUP_ANNOTATION AA ON AA.ANN_ID = AN.ANN_ID INNER JOIN DSD_GROUP T ON T.GR_ID = AA.GR_ID WHERE T.DSD_ID = @p_id |
2021-02-08 22:55:10,838|[51]|INFO |40d5653bf1b1|org.estat.sri.sqlquerylogger|SELECT COMP.COMP_ID, COMP.TYPE, COMP.ID, RCS.ID as REP_CS_ID, RCS.VERSION as REP_CS_VERSION, RCS.AGENCY as REP_CS_AGENCY, I.ID as CONCEPTREF, CS.ID as CONCEPTSCHEME_ID, CS.VERSION as CONCEPT_VERSION, CS.AGENCY as CONCEPT_AGENCY, CL.ID as CODELIST_ID, CL.VERSION as CODELIST_VERSION, CL.AGENCY as CODELIST_AGENCY,  COMP.IS_FREQ_DIM, COMP.IS_MEASURE_DIM, COMP.ATT_ASS_LEVEL, COMP.ATT_STATUS, COMP.ATT_IS_TIME_FORMAT, COMP.XS_ATTLEVEL_DS, COMP.XS_ATTLEVEL_GROUP, COMP.XS_ATTLEVEL_SECTION, COMP.XS_ATTLEVEL_OBS, COMP.XS_MEASURE_CODE FROM DSD INNER JOIN COMPONENT COMP ON DSD.DSD_ID = COMP.DSD_ID INNER JOIN CONCEPT C ON COMP.CON_ID = C.CON_ID INNER JOIN ITEM I ON C.CON_ID = I.ITEM_ID INNER JOIN ARTEFACT_VIEW CS ON C.CON_SCH_ID = CS.ART_ID LEFT OUTER JOIN ARTEFACT_VIEW CL ON COMP.CL_ID = CL.ART_ID LEFT OUTER JOIN ARTEFACT_VIEW RCS ON COMP.CON_SCH_ID = RCS.ART_ID WHERE DSD.DSD_ID = @Id  ORDER BY COMP.COMP_ID |
2021-02-08 22:55:10,839|[51]|INFO |40d5653bf1b1|org.estat.sri.sqlquerylogger|SELECT A.COMP_ID, A.ID as AID, D.ID as DID FROM ATTR_DIMS AD INNER JOIN COMPONENT A ON A.COMP_ID = AD.ATTR_ID INNER JOIN COMPONENT D ON D.COMP_ID = AD.DIM_ID WHERE A.DSD_ID = D.DSD_ID AND A.DSD_ID = @Id ORDER BY A.COMP_ID |
2021-02-08 22:55:10,839|[51]|INFO |40d5653bf1b1|org.estat.sri.sqlquerylogger|SELECT t.COMP_ID, e.ENUM_NAME, e.ENUM_VALUE, t.FACET_VALUE from COMPONENT c INNER JOIN TEXT_FORMAT t ON t.COMP_ID = c.COMP_ID INNER JOIN ENUMERATIONS e ON t.FACET_TYPE_ENUM = e.ENUM_ID WHERE c.DSD_ID = @dsdId|
2021-02-08 22:55:10,841|[51]|INFO |40d5653bf1b1|org.estat.sri.sqlquerylogger|SELECT COMP.COMP_ID, I.ID as CONCEPTREF, CS.ID as CONCEPTSCHEME_ID, CS.VERSION as CONCEPT_VERSION, CS.AGENCY as CONCEPT_AGENCY from COMPONENT COMP INNER JOIN CONCEPT_ROLE CR ON COMP.COMP_ID=CR.COMP_ID INNER JOIN CONCEPT C ON CR.CON_ID = C.CON_ID INNER JOIN ITEM I ON C.CON_ID = I.ITEM_ID INNER JOIN ARTEFACT_VIEW CS ON C.CON_SCH_ID = CS.ART_ID WHERE COMP.DSD_ID = @dsdId|
2021-02-08 22:55:10,841|[51]|INFO |40d5653bf1b1|Estat.Sri.MappingStoreRetrieval.Engine.IdentifiableAnnotationRetrieverEngine|Executing query for identifiable annotations : select T.COMP_ID as SYSID, AN.ANN_ID, AN.ID, AN.TITLE, AN.TYPE, AN.URL, AT.LANGUAGE, AT.TEXT from ANNOTATION AN LEFT OUTER JOIN ANNOTATION_TEXT AT ON AN.ANN_ID = AT.ANN_ID INNER JOIN COMPONENT_ANNOTATION AA ON AA.ANN_ID = AN.ANN_ID INNER JOIN COMPONENT T ON T.COMP_ID = AA.COMP_ID WHERE T.DSD_ID = @p_id |
2021-02-08 22:55:10,842|[51]|INFO |40d5653bf1b1|org.estat.sri.sqlquerylogger|select T.COMP_ID as SYSID, AN.ANN_ID, AN.ID, AN.TITLE, AN.TYPE, AN.URL, AT.LANGUAGE, AT.TEXT from ANNOTATION AN LEFT OUTER JOIN ANNOTATION_TEXT AT ON AN.ANN_ID = AT.ANN_ID INNER JOIN COMPONENT_ANNOTATION AA ON AA.ANN_ID = AN.ANN_ID INNER JOIN COMPONENT T ON T.COMP_ID = AA.COMP_ID WHERE T.DSD_ID = @p_id |
2021-02-08 22:55:10,842|[51]|INFO |40d5653bf1b1|Estat.Sri.MappingStoreRetrieval.Engine.ArtefactRetrieverEngine`1[[Org.Sdmxsource.Sdmx.Api.Model.Mutable.DataStructure.IDataStructureMutableObject, Estat.SdmxSource.SdmxAPI, Version=8.1.2.0, Culture=neutral, PublicKeyToken=null]]|Executing Query: 'SELECT A.ART_ID AS SYSID, A.ID,  A.AGENCY, DBO.VERSIONTOSTRING(A.VERSION1, A.VERSION2, A.VERSION3) AS VERSION, A.VALID_FROM, A.VALID_TO, A.URI, A.IS_FINAL,LN.TEXT, LN.LANGUAGE, LN.TYPE,A.IS_STUB,A.SERVICE_URL,A.STRUCTURE_URL,A.ARTEFACT_TYPE  FROM ARTEFACT A LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID WHERE IS_STUB = 1 AND ARTEFACT_TYPE IN ('DataStructure') AND  A.ID = @Id  AND A.Version1 =@Version1 AND A.Version2 = @Version2 AND (((A.Version3 is null) and (@Version3 is null)) or (((A.Version3 is not null) and (@Version3 is not null)) and ( A.Version3 = @Version3 ))) AND  A.AGENCY = @Agency ' with 'agency: TN1, id: DSD_POP_ES, version: 1.1'|
2021-02-08 22:55:10,842|[51]|INFO |40d5653bf1b1|org.estat.sri.sqlquerylogger|SELECT A.ART_ID AS SYSID, A.ID,  A.AGENCY, DBO.VERSIONTOSTRING(A.VERSION1, A.VERSION2, A.VERSION3) AS VERSION, A.VALID_FROM, A.VALID_TO, A.URI, A.IS_FINAL,LN.TEXT, LN.LANGUAGE, LN.TYPE,A.IS_STUB,A.SERVICE_URL,A.STRUCTURE_URL,A.ARTEFACT_TYPE  FROM ARTEFACT A LEFT OUTER JOIN LOCALISED_STRING LN ON LN.ART_ID = A.ART_ID WHERE IS_STUB = 1 AND ARTEFACT_TYPE IN ('DataStructure') AND  A.ID = @Id  AND A.Version1 =@Version1 AND A.Version2 = @Version2 AND (((A.Version3 is null) and (@Version3 is null)) or (((A.Version3 is not null) and (@Version3 is not null)) and ( A.Version3 = @Version3 ))) AND  A.AGENCY = @Agency |
2021-02-08 22:55:10,843|[51]|DEBUG|40d5653bf1b1|Org.Sdmxsource.Sdmx.SdmxObjects.Model.Objects.DataStructure.DataStructureObjectCore|Building DataStructureObject from Mutable Object|
2021-02-08 22:55:10,843|[51]|DEBUG|40d5653bf1b1|Org.Sdmxsource.Sdmx.SdmxObjects.Model.Objects.DataStructure.DataStructureObjectCore|DataStructureObject Built urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=TN1:DSD_POP_ES(1.1)|
2021-02-08 22:55:10,871|[51]|ERROR|40d5653bf1b1|DotStatServices.Transfer.Controllers.ImportController.Import|Not supported: The dataset header of the input SDMX message does not contain a structure reference to a dataflow.|System.NotImplementedException: Not supported: The dataset header of the input SDMX message does not contain a structure reference to a dataflow.
   at DotStat.Transfer.Producer.SdmxFileProducer.GetDataflow(SdmxFileToSqlTransferParam transferParam, Boolean throwErrorIfNotFound) in /app/DotStat.Transfer/Producer/SdmxFileProducer.cs:line 49
   at DotStatServices.Transfer.Controllers.ImportController.Import[T](ITransferManager`1 transferManager, T transferParam, IManagementRepository managementRepository) in /app/DotStatServices.Transfer/Controllers/ImportController.cs:line 232

2021-02-08 22:55:10,924|[51]|ERROR|40d5653bf1b1|DotStatServices.Transfer.JsonExceptionMiddleware+<Invoke>d__3.MoveNext|Not supported: The dataset header of the input SDMX message does not contain a structure reference to a dataflow.|System.NotImplementedException: Not supported: The dataset header of the input SDMX message does not contain a structure reference to a dataflow.
   at DotStat.Transfer.Producer.SdmxFileProducer.GetDataflow(SdmxFileToSqlTransferParam transferParam, Boolean throwErrorIfNotFound) in /app/DotStat.Transfer/Producer/SdmxFileProducer.cs:line 49
   at DotStatServices.Transfer.Controllers.ImportController.Import[T](ITransferManager`1 transferManager, T transferParam, IManagementRepository managementRepository) in /app/DotStatServices.Transfer/Controllers/ImportController.cs:line 232
   at DotStatServices.Transfer.Controllers.ImportController.ImportSdmxFile(String dataspace, String dataflow, String lang, IFormFile file, String filepath, Nullable`1 targetVersion, String PITReleaseDate, Boolean restorationOptionRequired) in /app/DotStatServices.Transfer/Controllers/ImportController.cs:line 219
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)

