2021-05-11 23:02:52,066|[38]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|No structures found for the specific query|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: No structures found for the specific query

2021-05-11 23:02:52,083|[38]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|Could not find requested structures|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: Could not find requested structures

2021-05-11 23:02:52,083|[38]|ERROR|41fd049c84d2|(null)|Estat.Sri.Ws.Rest.StructureResourceErrorHandler|anonymous|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: Could not find requested structures
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.TryFactories(Func`2 tryRetrieverFactory) in /app/src/Controllers/Manager/RetrieverManager.cs:line 787
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.ParseRequest(SdmxSchema sdmxSchema, IRestStructureQuery query) in /app/src/Controllers/Manager/RetrieverManager.cs:line 247
   at Estat.Sri.Ws.Controllers.Controller.StructureRequestController.ParseRequest(IRestStructureQuery query, IHeaderDictionary headersFromRequest, HttpContext ctx) in /app/src/Controllers/Controller/StructureRequestController.cs:line 164
   at Estat.Sri.Ws.Rest.StructureResource.ProcessRequest(String structure, String agencyId, String resourceId, String version, String filter, HttpContext ctx) in /app/src/NSIWebServices/StructureResource.cs:line 435
   at Estat.Sri.Ws.Rest.StructureResource.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResource.cs:line 158
   at Estat.Sri.Ws.Rest.StructureResourceErrorHandler.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResourceErrorHandler.cs:line 83|
2021-05-11 23:02:52,084|[38]|ERROR|41fd049c84d2|(null)|Estat.Sri.Ws.Controllers.Builder.ServiceExceptionRestBuilder|anonymous|SdmxError : No Results Found, code : 100|
2021-05-11 23:02:52,084|[38]|ERROR|41fd049c84d2|(null)|Estat.Sri.Ws.Controllers.Builder.ServiceExceptionRestBuilder|anonymous|Could not find requested structures|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: Could not find requested structures
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.TryFactories(Func`2 tryRetrieverFactory) in /app/src/Controllers/Manager/RetrieverManager.cs:line 787
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.ParseRequest(SdmxSchema sdmxSchema, IRestStructureQuery query) in /app/src/Controllers/Manager/RetrieverManager.cs:line 247
   at Estat.Sri.Ws.Controllers.Controller.StructureRequestController.ParseRequest(IRestStructureQuery query, IHeaderDictionary headersFromRequest, HttpContext ctx) in /app/src/Controllers/Controller/StructureRequestController.cs:line 164
   at Estat.Sri.Ws.Rest.StructureResource.ProcessRequest(String structure, String agencyId, String resourceId, String version, String filter, HttpContext ctx) in /app/src/NSIWebServices/StructureResource.cs:line 435
   at Estat.Sri.Ws.Rest.StructureResource.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResource.cs:line 158
   at Estat.Sri.Ws.Rest.StructureResourceErrorHandler.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResourceErrorHandler.cs:line 83

2021-05-11 23:04:50,913|[34]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Content Constraint TN1:BIRTH_RATIO_CN (v1.1),Content Constraint TN1:CR_A_DF_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_RATIO_CN (v1.1),Content Constraint TN1:CR_A_DF_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B

2021-05-11 23:04:50,916|[34]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_BIRTH_RATIO(1.1)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_RATIO_CN (v1.1),Content Constraint TN1:CR_A_DF_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:50,917|[34]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_BIRTH_RATIO (v1.1), because it is being used by :Content Constraint TN1:BIRTH_RATIO_CN (v1.1),Content Constraint TN1:CR_A_DF_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_RATIO_CN (v1.1),Content Constraint TN1:CR_A_DF_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,014|[92]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Categorisation TN1:CAT_DF_DIVORCE_29181 (v1.0),Content Constraint TN1:CR_A_DF_DIVORCE (v1.0),AUTO_MAP_SET_TN1:DF_DIVORCE(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_DIVORCE_29181 (v1.0),Content Constraint TN1:CR_A_DF_DIVORCE (v1.0),AUTO_MAP_SET_TN1:DF_DIVORCE(1.0)_B

2021-05-11 23:04:51,014|[92]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_DIVORCE(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_DIVORCE_29181 (v1.0),Content Constraint TN1:CR_A_DF_DIVORCE (v1.0),AUTO_MAP_SET_TN1:DF_DIVORCE(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,015|[92]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_DIVORCE (v1.0), because it is being used by :Categorisation TN1:CAT_DF_DIVORCE_29181 (v1.0),Content Constraint TN1:CR_A_DF_DIVORCE (v1.0),AUTO_MAP_SET_TN1:DF_DIVORCE(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_DIVORCE_29181 (v1.0),Content Constraint TN1:CR_A_DF_DIVORCE (v1.0),AUTO_MAP_SET_TN1:DF_DIVORCE(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,177|[41]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Content Constraint TN1:CR_A_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B

2021-05-11 23:04:51,177|[41]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:BIRTH_RATIO(1.1)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,177|[41]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:BIRTH_RATIO (v1.1), because it is being used by :Content Constraint TN1:CR_A_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,289|[40]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Content Constraint TN1:BIRTH_BY_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_BIRTHS_BY_SEX (v1.0),AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_BY_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_BIRTHS_BY_SEX (v1.0),AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B

2021-05-11 23:04:51,290|[40]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_BIRTHS_BY_SEX(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_BY_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_BIRTHS_BY_SEX (v1.0),AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,290|[40]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_BIRTHS_BY_SEX (v1.0), because it is being used by :Content Constraint TN1:BIRTH_BY_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_BIRTHS_BY_SEX (v1.0),AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_BY_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_BIRTHS_BY_SEX (v1.0),AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,527|[32]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Content Constraint TN1:CR_A_DF_EDUCATIONAL_ESTABLISHMENT (v1.0),AUTO_MAP_SET_TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_DF_EDUCATIONAL_ESTABLISHMENT (v1.0),AUTO_MAP_SET_TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)_B

2021-05-11 23:04:51,527|[32]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_DF_EDUCATIONAL_ESTABLISHMENT (v1.0),AUTO_MAP_SET_TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,528|[32]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_EDUCATIONAL_ESTABLISHMENT (v1.0), because it is being used by :Content Constraint TN1:CR_A_DF_EDUCATIONAL_ESTABLISHMENT (v1.0),AUTO_MAP_SET_TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_DF_EDUCATIONAL_ESTABLISHMENT (v1.0),AUTO_MAP_SET_TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,630|[33]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Categorisation TN1:CAT_DF_MARRIAGE_BY_AGE_GROUP_00956 (v1.0),Content Constraint TN1:CS_MARRIAGE_BY_AGE_GROUP (v1.0),Content Constraint TN1:CR_A_DF_MARRIAGE_BY_AGE_GROUP (v1.0),AUTO_MAP_SET_TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MARRIAGE_BY_AGE_GROUP_00956 (v1.0),Content Constraint TN1:CS_MARRIAGE_BY_AGE_GROUP (v1.0),Content Constraint TN1:CR_A_DF_MARRIAGE_BY_AGE_GROUP (v1.0),AUTO_MAP_SET_TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)_B

2021-05-11 23:04:51,631|[33]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MARRIAGE_BY_AGE_GROUP_00956 (v1.0),Content Constraint TN1:CS_MARRIAGE_BY_AGE_GROUP (v1.0),Content Constraint TN1:CR_A_DF_MARRIAGE_BY_AGE_GROUP (v1.0),AUTO_MAP_SET_TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,631|[33]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_MARRIAGE_BY_AGE_GROUP (v1.0), because it is being used by :Categorisation TN1:CAT_DF_MARRIAGE_BY_AGE_GROUP_00956 (v1.0),Content Constraint TN1:CS_MARRIAGE_BY_AGE_GROUP (v1.0),Content Constraint TN1:CR_A_DF_MARRIAGE_BY_AGE_GROUP (v1.0),AUTO_MAP_SET_TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MARRIAGE_BY_AGE_GROUP_00956 (v1.0),Content Constraint TN1:CS_MARRIAGE_BY_AGE_GROUP (v1.0),Content Constraint TN1:CR_A_DF_MARRIAGE_BY_AGE_GROUP (v1.0),AUTO_MAP_SET_TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,693|[34]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Categorisation TN1:CAT_DF_MORTALITIES_35126 (v1.0),Content Constraint TN1:CR_A_DF_MORTALITIES (v1.0),AUTO_MAP_SET_TN1:DF_MORTALITIES(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MORTALITIES_35126 (v1.0),Content Constraint TN1:CR_A_DF_MORTALITIES (v1.0),AUTO_MAP_SET_TN1:DF_MORTALITIES(1.0)_B

2021-05-11 23:04:51,694|[34]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_MORTALITIES(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MORTALITIES_35126 (v1.0),Content Constraint TN1:CR_A_DF_MORTALITIES (v1.0),AUTO_MAP_SET_TN1:DF_MORTALITIES(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,694|[34]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_MORTALITIES (v1.0), because it is being used by :Categorisation TN1:CAT_DF_MORTALITIES_35126 (v1.0),Content Constraint TN1:CR_A_DF_MORTALITIES (v1.0),AUTO_MAP_SET_TN1:DF_MORTALITIES(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MORTALITIES_35126 (v1.0),Content Constraint TN1:CR_A_DF_MORTALITIES (v1.0),AUTO_MAP_SET_TN1:DF_MORTALITIES(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,798|[92]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Content Constraint TN1:CR_A_EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0),AUTO_MAP_SET_TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0),AUTO_MAP_SET_TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)_B

2021-05-11 23:04:51,798|[92]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0),AUTO_MAP_SET_TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:51,799|[92]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0), because it is being used by :Content Constraint TN1:CR_A_EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0),AUTO_MAP_SET_TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0),AUTO_MAP_SET_TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:04:55,422|[33]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|No structures found for the specific query|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: No structures found for the specific query

2021-05-11 23:04:55,423|[33]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|Could not find requested structures|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: Could not find requested structures

2021-05-11 23:04:55,423|[33]|ERROR|41fd049c84d2|(null)|Estat.Sri.Ws.Rest.StructureResourceErrorHandler|anonymous|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: Could not find requested structures
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.TryFactories(Func`2 tryRetrieverFactory) in /app/src/Controllers/Manager/RetrieverManager.cs:line 787
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.ParseRequest(SdmxSchema sdmxSchema, IRestStructureQuery query) in /app/src/Controllers/Manager/RetrieverManager.cs:line 247
   at Estat.Sri.Ws.Controllers.Controller.StructureRequestController.ParseRequest(IRestStructureQuery query, IHeaderDictionary headersFromRequest, HttpContext ctx) in /app/src/Controllers/Controller/StructureRequestController.cs:line 164
   at Estat.Sri.Ws.Rest.StructureResource.ProcessRequest(String structure, String agencyId, String resourceId, String version, String filter, HttpContext ctx) in /app/src/NSIWebServices/StructureResource.cs:line 435
   at Estat.Sri.Ws.Rest.StructureResource.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResource.cs:line 158
   at Estat.Sri.Ws.Rest.StructureResourceErrorHandler.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResourceErrorHandler.cs:line 83|
2021-05-11 23:04:55,424|[33]|ERROR|41fd049c84d2|(null)|Estat.Sri.Ws.Controllers.Builder.ServiceExceptionRestBuilder|anonymous|SdmxError : No Results Found, code : 100|
2021-05-11 23:04:55,424|[33]|ERROR|41fd049c84d2|(null)|Estat.Sri.Ws.Controllers.Builder.ServiceExceptionRestBuilder|anonymous|Could not find requested structures|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: Could not find requested structures
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.TryFactories(Func`2 tryRetrieverFactory) in /app/src/Controllers/Manager/RetrieverManager.cs:line 787
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.ParseRequest(SdmxSchema sdmxSchema, IRestStructureQuery query) in /app/src/Controllers/Manager/RetrieverManager.cs:line 247
   at Estat.Sri.Ws.Controllers.Controller.StructureRequestController.ParseRequest(IRestStructureQuery query, IHeaderDictionary headersFromRequest, HttpContext ctx) in /app/src/Controllers/Controller/StructureRequestController.cs:line 164
   at Estat.Sri.Ws.Rest.StructureResource.ProcessRequest(String structure, String agencyId, String resourceId, String version, String filter, HttpContext ctx) in /app/src/NSIWebServices/StructureResource.cs:line 435
   at Estat.Sri.Ws.Rest.StructureResource.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResource.cs:line 158
   at Estat.Sri.Ws.Rest.StructureResourceErrorHandler.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResourceErrorHandler.cs:line 83

2021-05-11 23:05:32,825|[25]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Content Constraint TN1:CR_A_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B

2021-05-11 23:05:32,826|[25]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:BIRTH_RATIO(1.1)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:32,826|[25]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:BIRTH_RATIO (v1.1), because it is being used by :Content Constraint TN1:CR_A_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:32,868|[58]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Content Constraint TN1:BIRTH_RATIO_CN (v1.1),Content Constraint TN1:CR_A_DF_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_RATIO_CN (v1.1),Content Constraint TN1:CR_A_DF_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B

2021-05-11 23:05:32,869|[58]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_BIRTH_RATIO(1.1)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_RATIO_CN (v1.1),Content Constraint TN1:CR_A_DF_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:32,869|[58]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_BIRTH_RATIO (v1.1), because it is being used by :Content Constraint TN1:BIRTH_RATIO_CN (v1.1),Content Constraint TN1:CR_A_DF_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_RATIO_CN (v1.1),Content Constraint TN1:CR_A_DF_BIRTH_RATIO (v1.1),AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:32,907|[25]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Content Constraint TN1:BIRTH_BY_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_BIRTHS_BY_SEX (v1.0),AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_BY_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_BIRTHS_BY_SEX (v1.0),AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B

2021-05-11 23:05:32,908|[25]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_BIRTHS_BY_SEX(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_BY_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_BIRTHS_BY_SEX (v1.0),AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:32,908|[25]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_BIRTHS_BY_SEX (v1.0), because it is being used by :Content Constraint TN1:BIRTH_BY_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_BIRTHS_BY_SEX (v1.0),AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:BIRTH_BY_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_BIRTHS_BY_SEX (v1.0),AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:32,945|[58]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Categorisation TN1:CAT_DF_DIVORCE_29181 (v1.0),Content Constraint TN1:CR_A_DF_DIVORCE (v1.0),AUTO_MAP_SET_TN1:DF_DIVORCE(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_DIVORCE_29181 (v1.0),Content Constraint TN1:CR_A_DF_DIVORCE (v1.0),AUTO_MAP_SET_TN1:DF_DIVORCE(1.0)_B

2021-05-11 23:05:32,945|[58]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_DIVORCE(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_DIVORCE_29181 (v1.0),Content Constraint TN1:CR_A_DF_DIVORCE (v1.0),AUTO_MAP_SET_TN1:DF_DIVORCE(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:32,945|[58]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_DIVORCE (v1.0), because it is being used by :Categorisation TN1:CAT_DF_DIVORCE_29181 (v1.0),Content Constraint TN1:CR_A_DF_DIVORCE (v1.0),AUTO_MAP_SET_TN1:DF_DIVORCE(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_DIVORCE_29181 (v1.0),Content Constraint TN1:CR_A_DF_DIVORCE (v1.0),AUTO_MAP_SET_TN1:DF_DIVORCE(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:32,983|[25]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Content Constraint TN1:CR_A_DF_EDUCATIONAL_ESTABLISHMENT (v1.0),AUTO_MAP_SET_TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_DF_EDUCATIONAL_ESTABLISHMENT (v1.0),AUTO_MAP_SET_TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)_B

2021-05-11 23:05:32,984|[25]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_DF_EDUCATIONAL_ESTABLISHMENT (v1.0),AUTO_MAP_SET_TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:32,984|[25]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_EDUCATIONAL_ESTABLISHMENT (v1.0), because it is being used by :Content Constraint TN1:CR_A_DF_EDUCATIONAL_ESTABLISHMENT (v1.0),AUTO_MAP_SET_TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_DF_EDUCATIONAL_ESTABLISHMENT (v1.0),AUTO_MAP_SET_TN1:DF_EDUCATIONAL_ESTABLISHMENT(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:33,021|[58]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Content Constraint TN1:CR_A_EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0),AUTO_MAP_SET_TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0),AUTO_MAP_SET_TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)_B

2021-05-11 23:05:33,022|[58]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0),AUTO_MAP_SET_TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:33,022|[58]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0), because it is being used by :Content Constraint TN1:CR_A_EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0),AUTO_MAP_SET_TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Content Constraint TN1:CR_A_EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0),AUTO_MAP_SET_TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:33,063|[25]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Categorisation TN1:CAT_DF_MORTALITIES_35126 (v1.0),Content Constraint TN1:CR_A_DF_MORTALITIES (v1.0),AUTO_MAP_SET_TN1:DF_MORTALITIES(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MORTALITIES_35126 (v1.0),Content Constraint TN1:CR_A_DF_MORTALITIES (v1.0),AUTO_MAP_SET_TN1:DF_MORTALITIES(1.0)_B

2021-05-11 23:05:33,063|[25]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_MORTALITIES(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MORTALITIES_35126 (v1.0),Content Constraint TN1:CR_A_DF_MORTALITIES (v1.0),AUTO_MAP_SET_TN1:DF_MORTALITIES(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:33,064|[25]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_MORTALITIES (v1.0), because it is being used by :Categorisation TN1:CAT_DF_MORTALITIES_35126 (v1.0),Content Constraint TN1:CR_A_DF_MORTALITIES (v1.0),AUTO_MAP_SET_TN1:DF_MORTALITIES(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MORTALITIES_35126 (v1.0),Content Constraint TN1:CR_A_DF_MORTALITIES (v1.0),AUTO_MAP_SET_TN1:DF_MORTALITIES(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:33,100|[24]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Categorisation TN1:CAT_DF_MARRIAGE_BY_AGE_GROUP_00956 (v1.0),Content Constraint TN1:CS_MARRIAGE_BY_AGE_GROUP (v1.0),Content Constraint TN1:CR_A_DF_MARRIAGE_BY_AGE_GROUP (v1.0),AUTO_MAP_SET_TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MARRIAGE_BY_AGE_GROUP_00956 (v1.0),Content Constraint TN1:CS_MARRIAGE_BY_AGE_GROUP (v1.0),Content Constraint TN1:CR_A_DF_MARRIAGE_BY_AGE_GROUP (v1.0),AUTO_MAP_SET_TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)_B

2021-05-11 23:05:33,100|[24]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MARRIAGE_BY_AGE_GROUP_00956 (v1.0),Content Constraint TN1:CS_MARRIAGE_BY_AGE_GROUP (v1.0),Content Constraint TN1:CR_A_DF_MARRIAGE_BY_AGE_GROUP (v1.0),AUTO_MAP_SET_TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:33,100|[24]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_MARRIAGE_BY_AGE_GROUP (v1.0), because it is being used by :Categorisation TN1:CAT_DF_MARRIAGE_BY_AGE_GROUP_00956 (v1.0),Content Constraint TN1:CS_MARRIAGE_BY_AGE_GROUP (v1.0),Content Constraint TN1:CR_A_DF_MARRIAGE_BY_AGE_GROUP (v1.0),AUTO_MAP_SET_TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_MARRIAGE_BY_AGE_GROUP_00956 (v1.0),Content Constraint TN1:CS_MARRIAGE_BY_AGE_GROUP (v1.0),Content Constraint TN1:CR_A_DF_MARRIAGE_BY_AGE_GROUP (v1.0),AUTO_MAP_SET_TN1:DF_MARRIAGE_BY_AGE_GROUP(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:33,143|[34]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Categorisation TN1:CAT_DF_POP_PROJECTION_BY_SEX_AGE_75327 (v1.0),Content Constraint TN1:CONS_DF_POP_PROJECTION_BY_SEX_AGE (v1.0),Content Constraint TN1:CR_A_DF_POP_PROJECTION_BY_SEX_AGE (v1.0),AUTO_MAP_SET_TN1:DF_POP_PROJECTION_BY_SEX_AGE(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_POP_PROJECTION_BY_SEX_AGE_75327 (v1.0),Content Constraint TN1:CONS_DF_POP_PROJECTION_BY_SEX_AGE (v1.0),Content Constraint TN1:CR_A_DF_POP_PROJECTION_BY_SEX_AGE (v1.0),AUTO_MAP_SET_TN1:DF_POP_PROJECTION_BY_SEX_AGE(1.0)_B

2021-05-11 23:05:33,144|[34]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_POP_PROJECTION_BY_SEX_AGE(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_POP_PROJECTION_BY_SEX_AGE_75327 (v1.0),Content Constraint TN1:CONS_DF_POP_PROJECTION_BY_SEX_AGE (v1.0),Content Constraint TN1:CR_A_DF_POP_PROJECTION_BY_SEX_AGE (v1.0),AUTO_MAP_SET_TN1:DF_POP_PROJECTION_BY_SEX_AGE(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:33,144|[34]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_POP_PROJECTION_BY_SEX_AGE (v1.0), because it is being used by :Categorisation TN1:CAT_DF_POP_PROJECTION_BY_SEX_AGE_75327 (v1.0),Content Constraint TN1:CONS_DF_POP_PROJECTION_BY_SEX_AGE (v1.0),Content Constraint TN1:CR_A_DF_POP_PROJECTION_BY_SEX_AGE (v1.0),AUTO_MAP_SET_TN1:DF_POP_PROJECTION_BY_SEX_AGE(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:CAT_DF_POP_PROJECTION_BY_SEX_AGE_75327 (v1.0),Content Constraint TN1:CONS_DF_POP_PROJECTION_BY_SEX_AGE (v1.0),Content Constraint TN1:CR_A_DF_POP_PROJECTION_BY_SEX_AGE (v1.0),AUTO_MAP_SET_TN1:DF_POP_PROJECTION_BY_SEX_AGE(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:33,238|[58]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Categorisation TN1:DF_POP_ESTIMATION_AGE_SEX@TN1@11@CL_CS_DISS@11@DMO (v1.0),Content Constraint TN1:POP_ESTIMATION_AGE_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_POP_ESTIMATION_AGE_SEX (v1.0),AUTO_MAP_SET_TN1:DF_POP_ESTIMATION_AGE_SEX(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:DF_POP_ESTIMATION_AGE_SEX@TN1@11@CL_CS_DISS@11@DMO (v1.0),Content Constraint TN1:POP_ESTIMATION_AGE_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_POP_ESTIMATION_AGE_SEX (v1.0),AUTO_MAP_SET_TN1:DF_POP_ESTIMATION_AGE_SEX(1.0)_B

2021-05-11 23:05:33,239|[58]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_POP_ESTIMATION_AGE_SEX(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:DF_POP_ESTIMATION_AGE_SEX@TN1@11@CL_CS_DISS@11@DMO (v1.0),Content Constraint TN1:POP_ESTIMATION_AGE_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_POP_ESTIMATION_AGE_SEX (v1.0),AUTO_MAP_SET_TN1:DF_POP_ESTIMATION_AGE_SEX(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:05:33,239|[58]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_POP_ESTIMATION_AGE_SEX (v1.0), because it is being used by :Categorisation TN1:DF_POP_ESTIMATION_AGE_SEX@TN1@11@CL_CS_DISS@11@DMO (v1.0),Content Constraint TN1:POP_ESTIMATION_AGE_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_POP_ESTIMATION_AGE_SEX (v1.0),AUTO_MAP_SET_TN1:DF_POP_ESTIMATION_AGE_SEX(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Categorisation TN1:DF_POP_ESTIMATION_AGE_SEX@TN1@11@CL_CS_DISS@11@DMO (v1.0),Content Constraint TN1:POP_ESTIMATION_AGE_SEX_CN (v1.0),Content Constraint TN1:CR_A_DF_POP_ESTIMATION_AGE_SEX (v1.0),AUTO_MAP_SET_TN1:DF_POP_ESTIMATION_AGE_SEX(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:06:14,776|[25]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|No structures found for the specific query|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: No structures found for the specific query

2021-05-11 23:06:14,777|[25]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|Could not find requested structures|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: Could not find requested structures

2021-05-11 23:06:14,777|[25]|ERROR|41fd049c84d2|(null)|Estat.Sri.Ws.Rest.StructureResourceErrorHandler|anonymous|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: Could not find requested structures
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.TryFactories(Func`2 tryRetrieverFactory) in /app/src/Controllers/Manager/RetrieverManager.cs:line 787
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.ParseRequest(SdmxSchema sdmxSchema, IRestStructureQuery query) in /app/src/Controllers/Manager/RetrieverManager.cs:line 247
   at Estat.Sri.Ws.Controllers.Controller.StructureRequestController.ParseRequest(IRestStructureQuery query, IHeaderDictionary headersFromRequest, HttpContext ctx) in /app/src/Controllers/Controller/StructureRequestController.cs:line 164
   at Estat.Sri.Ws.Rest.StructureResource.ProcessRequest(String structure, String agencyId, String resourceId, String version, String filter, HttpContext ctx) in /app/src/NSIWebServices/StructureResource.cs:line 435
   at Estat.Sri.Ws.Rest.StructureResource.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResource.cs:line 158
   at Estat.Sri.Ws.Rest.StructureResourceErrorHandler.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResourceErrorHandler.cs:line 83|
2021-05-11 23:06:14,778|[25]|ERROR|41fd049c84d2|(null)|Estat.Sri.Ws.Controllers.Builder.ServiceExceptionRestBuilder|anonymous|SdmxError : No Results Found, code : 100|
2021-05-11 23:06:14,778|[25]|ERROR|41fd049c84d2|(null)|Estat.Sri.Ws.Controllers.Builder.ServiceExceptionRestBuilder|anonymous|Could not find requested structures|Org.Sdmxsource.Sdmx.Api.Exception.SdmxNoResultsException: Could not find requested structures
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.TryFactories(Func`2 tryRetrieverFactory) in /app/src/Controllers/Manager/RetrieverManager.cs:line 787
   at Estat.Sri.Ws.Controllers.Manager.RetrieverManager.ParseRequest(SdmxSchema sdmxSchema, IRestStructureQuery query) in /app/src/Controllers/Manager/RetrieverManager.cs:line 247
   at Estat.Sri.Ws.Controllers.Controller.StructureRequestController.ParseRequest(IRestStructureQuery query, IHeaderDictionary headersFromRequest, HttpContext ctx) in /app/src/Controllers/Controller/StructureRequestController.cs:line 164
   at Estat.Sri.Ws.Rest.StructureResource.ProcessRequest(String structure, String agencyId, String resourceId, String version, String filter, HttpContext ctx) in /app/src/NSIWebServices/StructureResource.cs:line 435
   at Estat.Sri.Ws.Rest.StructureResource.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResource.cs:line 158
   at Estat.Sri.Ws.Rest.StructureResourceErrorHandler.GetStructure(String structure, String agencyId, String resourceId, String version, String filter) in /app/src/NSIWebServices/StructureResourceErrorHandler.cs:line 83

2021-05-11 23:06:45,845|[25]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Dataflow TN1:DF_POP_ESTIMATION_AGE_SEX (v1.0),Dataflow TN1:DF_BIRTHS_BY_SEX (v1.0),Dataflow TN1:BIRTH_RATIO (v1.0),Dataflow TN1:DF_BIRTH_RATIO (v1.0),Dataflow TN1:BIRTH_RATIO (v1.1),Dataflow TN1:DF_BIRTH_RATIO (v1.1),Dataflow TN1:DF_POP_PROJECTION_BY_SEX_AGE (v1.0),Dataflow TN1:DF_DIVORCE (v1.0),Dataflow TN1:DF_MORTALITIES (v1.0),Dataflow TN1:DF_MARRIAGE_BY_AGE_GROUP (v1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Dataflow TN1:DF_POP_ESTIMATION_AGE_SEX (v1.0),Dataflow TN1:DF_BIRTHS_BY_SEX (v1.0),Dataflow TN1:BIRTH_RATIO (v1.0),Dataflow TN1:DF_BIRTH_RATIO (v1.0),Dataflow TN1:BIRTH_RATIO (v1.1),Dataflow TN1:DF_BIRTH_RATIO (v1.1),Dataflow TN1:DF_POP_PROJECTION_BY_SEX_AGE (v1.0),Dataflow TN1:DF_DIVORCE (v1.0),Dataflow TN1:DF_MORTALITIES (v1.0),Dataflow TN1:DF_MARRIAGE_BY_AGE_GROUP (v1.0)

2021-05-11 23:06:45,846|[25]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=TN1:DSD_POP_ES(1.1)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Dataflow TN1:DF_POP_ESTIMATION_AGE_SEX (v1.0),Dataflow TN1:DF_BIRTHS_BY_SEX (v1.0),Dataflow TN1:BIRTH_RATIO (v1.0),Dataflow TN1:DF_BIRTH_RATIO (v1.0),Dataflow TN1:BIRTH_RATIO (v1.1),Dataflow TN1:DF_BIRTH_RATIO (v1.1),Dataflow TN1:DF_POP_PROJECTION_BY_SEX_AGE (v1.0),Dataflow TN1:DF_DIVORCE (v1.0),Dataflow TN1:DF_MORTALITIES (v1.0),Dataflow TN1:DF_MARRIAGE_BY_AGE_GROUP (v1.0)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:06:45,846|[25]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Data Structure Definition TN1:DSD_POP_ES (v1.1), because it is being used by :Dataflow TN1:DF_POP_ESTIMATION_AGE_SEX (v1.0),Dataflow TN1:DF_BIRTHS_BY_SEX (v1.0),Dataflow TN1:BIRTH_RATIO (v1.0),Dataflow TN1:DF_BIRTH_RATIO (v1.0),Dataflow TN1:BIRTH_RATIO (v1.1),Dataflow TN1:DF_BIRTH_RATIO (v1.1),Dataflow TN1:DF_POP_PROJECTION_BY_SEX_AGE (v1.0),Dataflow TN1:DF_DIVORCE (v1.0),Dataflow TN1:DF_MORTALITIES (v1.0),Dataflow TN1:DF_MARRIAGE_BY_AGE_GROUP (v1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Dataflow TN1:DF_POP_ESTIMATION_AGE_SEX (v1.0),Dataflow TN1:DF_BIRTHS_BY_SEX (v1.0),Dataflow TN1:BIRTH_RATIO (v1.0),Dataflow TN1:DF_BIRTH_RATIO (v1.0),Dataflow TN1:BIRTH_RATIO (v1.1),Dataflow TN1:DF_BIRTH_RATIO (v1.1),Dataflow TN1:DF_POP_PROJECTION_BY_SEX_AGE (v1.0),Dataflow TN1:DF_DIVORCE (v1.0),Dataflow TN1:DF_MORTALITIES (v1.0),Dataflow TN1:DF_MARRIAGE_BY_AGE_GROUP (v1.0)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:06:45,928|[49]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :Dataflow TN1:DF_EDUCATIONAL_ESTABLISHMENT (v1.0),Dataflow TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Dataflow TN1:DF_EDUCATIONAL_ESTABLISHMENT (v1.0),Dataflow TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0)

2021-05-11 23:06:45,929|[49]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=TN1:DSD_EDUCATION(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Dataflow TN1:DF_EDUCATIONAL_ESTABLISHMENT (v1.0),Dataflow TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:06:45,929|[49]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Data Structure Definition TN1:DSD_EDUCATION (v1.0), because it is being used by :Dataflow TN1:DF_EDUCATIONAL_ESTABLISHMENT (v1.0),Dataflow TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :Dataflow TN1:DF_EDUCATIONAL_ESTABLISHMENT (v1.0),Dataflow TN1:EDUCATIONAL_STAFF_PRIMARY_EDUCATION (v1.0)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:18:46,646|[49]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B

2021-05-11 23:18:46,647|[49]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_BIRTH_RATIO(1.1)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:18:46,647|[49]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_BIRTH_RATIO (v1.1), because it is being used by :AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :AUTO_MAP_SET_TN1:DF_BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:18:46,680|[60]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B

2021-05-11 23:18:46,681|[60]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:DF_BIRTHS_BY_SEX(1.0)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:18:46,681|[60]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:DF_BIRTHS_BY_SEX (v1.0), because it is being used by :AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :AUTO_MAP_SET_TN1:DF_BIRTHS_BY_SEX(1.0)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:18:46,722|[89]|ERROR|41fd049c84d2|(null)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxException|anonymous|because it is being used by :AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B

2021-05-11 23:18:46,723|[89]|WARN |41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine|anonymous|urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=TN1:BIRTH_RATIO(1.1)|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

2021-05-11 23:18:46,723|[89]|ERROR|41fd049c84d2|(null)|Estat.Sri.MappingStore.Store.Extension.StructureExtensions|anonymous|Not Deleted : Dataflow TN1:BIRTH_RATIO (v1.1), because it is being used by :AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B|Org.Sdmxsource.Sdmx.Api.Exception.SdmxConflictException: because it is being used by :AUTO_MAP_SET_TN1:BIRTH_RATIO(1.1)_B
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.EnsureNotUsed(DbTransactionState state, IMaintainableObject artefact, ArtefactFinalStatus finalStatus, DatasetActionEnumType action)
   at Estat.Sri.MappingStore.Store.Engine.ArtefactBaseEngine.DeleteObjects[T](IEnumerable`1 objects)

